DATABASE_URL="postgres://user:password@host/database"
MAL_CLIENT_ID="wi7inkuhc64pdtm8mc9opg9dw3775ch6"
JOBS_AUTH_TOKEN="oIC3ZeMJRb2HRIxbZFVpcgFwgaLayFLo"
TEST_AUTH_TOKEN="2YEz4cdJ0elOX37koJe8YhoD7D3jkDNu"